<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <script src="https://use.fontawesome.com/2ab9d5afa6.js"></script>
    <style type="text/css">
    h1, h2, h3 {
        font-family: Nunito, sans-serif;
        font-weight: normal;
    }
    .jumbotron {
        background-size: cover;
    }

    .jumbotron h1 {
        color: white;
        text-shadow: 2px 2px 4px black;
        font-size: 64px;
    }

    .socializeLists ul {
        padding-left: 0;
        height: 30px;
    }
    
    .socializeLists li {
        list-style: none;
        float: left;
        margin-right: 10px;
        font-size: 24px;
        line-height: 28px;
    }

    .socializeLists hr {
        clear: both;
        margin: 20px 20%;
    }

    #otherProjects {
        margin-top: 70px;
    }

    #otherProjects h2 {
        width: 100%;
        border-bottom: 1px solid grey;
        margin-bottom: 30px;
    }

    #otherProjects h3 {
        font-size: 22px;
    }

    #nowlink {
        text-align: left;
        color: white;
        margin-bottom: 50px;
    }
    </style>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid" style="height: 400px; background-image: url(/foxmug.jpg);">
      <div class="container">
        <h1>Evan Hildreth</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          {{ content }}
        </div>
        <div class="col-md-4" id="social">
          <h2>Find me online</h2>
          {% capture social_md %}{% include social.md %}{% endcapture %}
          {{ social_md | markdownify }}
        </div>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid" style="height: 200px; background-image: url(/mile24.jpg);">
      &nbsp;
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <h2>Contact</h2>
        </div>
        <div class="col-md-4 col-sm-6">
          <ul class="list-unstyled">
            <li><a href="mailto:me@eph.me">me@eph.me</a></li>
            <li><a href="tel:8438177864">843.817.7864</a></li>
            <li><a href="https://keybase.io/encrypt#oddevan">Create encrypted message</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>